# XHouse_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realty/xhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realty/xhouse/: MainActivity.java  Register_window.java  Sing_in_window.java
app/src/main/java/com/realty/xhouse/Interface/: ItemClickListner.java
app/src/main/java/com/realty/xhouse/Models/: Realty.java  User.java
app/src/main/java/com/realty/xhouse/User/: Add_realty_Activity.java  Home_Activity.java  MyReals_Activity.java  Settings_Activity.java
app/src/main/java/com/realty/xhouse/ViewHolders/: RealtyViewHolder.java
app/src/main/res/drawable/: add_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_design.xml  select_realty_image.xml
app/src/main/res/layout/: activity_add_realty.xml  activity_home.xml  activity_main.xml  activity_manager_info.xml  activity_my_reals.xml  activity_register_window.xml  activity_settings.xml  activity_sing_in_window.xml  added_real_layout.xml  app_bar_home.xml  change_pass_layout.xml  content_home.xml  full_realty_layout.xml  nav_header_home.xml  realty_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realty/xhouse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
