plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.realty.xhouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.realty.xhouse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation libs.firebase.storage
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    implementation libs.preference
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.circleimageview
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.squareup.picasso:picasso:2.8'
}

apply plugin: 'com.google.gms.google-services'

