<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powderBlue"
    tools:context=".User.Home_Activity"
    android:id="@+id/activity_client">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/client_materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/cadetBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="61dp"
            app:layout_constraintEnd_toEndOf="@+id/client_materialToolbar"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="@+id/client_materialToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_design"
        android:backgroundTint="#FFFFFF"
        android:paddingStart="10dp"
        android:hint="@string/search_button"
        android:textAlignment="textStart"
        android:textColor="@color/cadetBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_materialToolbar" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/client_materialToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>